[ -e /etc/config/ubootenv ] && exit 0

touch /etc/config/ubootenv

. /lib/uboot-envtools.sh
. /lib/functions.sh

board=$(board_name)

case "$board" in
8devices,mango-dvk|\
8devices,mango-dvk-sfp|\
cambiumnetworks,xe3-4)
	idx="$(find_mtd_index 0:APPSBLENV)"
	[ -n "$idx" ] && \
		ubootenv_add_uci_config "/dev/mtd$idx" "0x0" "0x10000" "0x10000"
	;;
cmiot,ax18|\
qihoo,360v6|\
redmi,ax5|\
xiaomi,ax1800|\
glinet,gl-ax1800|\
glinet,gl-axt1800|\
zn,m2|\
netgear,wax214|\
netgear,wax610|\
netgear,wax610y)
	idx="$(find_mtd_index 0:appsblenv)"
	[ -n "$idx" ] && \
		ubootenv_add_uci_config "/dev/mtd$idx" "0x0" "0x40000" "0x20000" "2"
	;;
tplink,eap610-outdoor|\
tplink,eap623od-hd-v1)
	idx="$(find_mtd_index 0:appsblenv)"
	[ -n "$idx" ] && \
		ubootenv_add_uci_config "/dev/mtd$idx" "0x0" "0x40000" "0x20000"
	;;
jdcloud,re-cs-02|\
jdcloud,re-ss-01|\
redmi,ax5-jdcloud)
	mmcpart="$(find_mmc_part 0:APPSBLENV)"
	[ -n "$mmcpart" ] && \
		ubootenv_add_uci_config "$mmcpart" "0x0" "0x40000" "0x20000" "2"
	;;
linksys,mr7350|\
linksys,mr7500)
	idx="$(find_mtd_index u_env)"
	[ -n "$idx" ] && \
		ubootenv_add_uci_config "/dev/mtd$idx" "0x0" "0x40000" "0x20000" "2"
	;;
yuncore,fap650)
	idx="$(find_mtd_index 0:appsblenv)"
	[ -n "$idx" ] && \
		ubootenv_add_uci_config "/dev/mtd$idx" "0x0" "0x10000" "0x10000"
	;;
esac

config_load ubootenv
config_foreach ubootenv_add_app_config

exit 0
