#
# qmake configuration for building with linux-openwrt-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = $(TARGET_CROSS)gcc
QMAKE_CXX               = $(TARGET_CROSS)g++

QMAKE_CFLAGS           += $(TARGET_CFLAGS)
QMAKE_CXXFLAGS         += $(TARGET_CXXFLAGS)
QMAKE_LFLAGS           += $(TARGET_LDFLAGS)

QMAKE_LINK_C            = $(TARGET_CROSS)gcc
QMAKE_LINK_C_SHLIB      = $(TARGET_CROSS)gcc
QMAKE_LINK              = $(TARGET_CROSS)g++
QMAKE_LINK_SHLIB        = $(TARGET_CROSS)g++

# modifications to linux.conf
QMAKE_AR                = $(TARGET_CROSS)ar cqs
QMAKE_OBJCOPY           = $(TARGET_CROSS)objcopy
QMAKE_NM                = $(TARGET_CROSS)nm -P
QMAKE_STRIP             = $(TARGET_CROSS)strip
load(qt_config)
