!  -----更新时间:  2020-01-29 16:56:51   by:xwhyc-----------------------------------------------
!  -----广告反馈:http://www.adbyby.com/help.htm   QQ群: 79547134(满), 364066294(满)，470705224(满)，534897434,438394572--------------
@@||dd.browser.360.cn/static
rrys2019.com##.float_middel_ad_bk,#float_ad
youku.com##[style*="width: 400px;"],[style*="width: 361px;"]
|http://play.vodxc.com/$s@t:17@t:1@
||3a119.com/js/tw.js
||407mp3.com/js/
||6080w.com/template/mov/js/300.js
||66zhibo.net/d/66zhibo/66zhibo
||680ts.com/js/bpolknm.js
||680ts.com/js/jquery.js
||680ts.com/js/tpolknm.js
||cupid.iqiyi.com/show2^*a=qc_100001_$s@"a":[{"ds":?,"p":??,*"a":[]}],"inv":@"a":[]}],"inv":@
||fpb.sohu.com
||img1122.com
||js.jstucdn.com/js/global.js?v=$s@GLOBAL.AdUtils*rich: function(ads, cookie_name)@{@
||p.gshtrl.top
||qunale888.com/files/h5/
||res.iyoowi.com/iy/iy.js?cid=
||tdbzcl.com
||tt27.tv/js/jsg/对联广告.js
||vodxc.tv/xcimg/js/Img.Load.js
!-------------------------------------------

!-----------------------
|http://mark.l.qq.com/fcgi-bin/get_video_mark_all*&strAdParam=
!---------adbyby---------

